{
  "name": "eleventy-plugin-social-img",
  "version": "1.0.2",
  "description": "A plugin for generating social share images at build time. Returns a URL for the image to be used in Twitter & Open Graph meta tags.",
  "main": ".eleventy.js",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve"
  },
  "keywords": [
    "eleventy",
    "11ty",
    "social-share-image-generator",
    "11ty-plugin",
    "eleventy-plugin"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tannerdolby/eleventy-plugin-social-img"
  },
  "homepage": "https://github.com/tannerdolby/eleventy-plugin-social-img#readme",
  "author": {
    "name": "Tanner Dolby",
    "email": "tannercdolby@gmail.com",
    "url": "https://tannerdolby.com"
  },
  "bugs": {
    "url": "https://github.com/tannerdolby/eleventy-plugin-social-img/issues/"
  },
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "capture-website": "^1.4.0",
    "slugify": "^1.5.2"
  }
}
